<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="Этой сайт резюме Книгина Сергея">
    <title>Knigin-Resume</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="info">
            <img src="photo1.jpg" alt="Моё фото" class="avatar">
            
            <div class="info-text">
                <h1>Книгин Сергей</h1>

                <p>Бывший спортсмен и военный.Занимался 15 лет фигурным катанием, сейчас тренирую детей и взрослых.</p>
                    
                <p>Хочу стать <em>frontend-разработчиком.</em> Начать создавать крутые сайты. Целеустремленный, трудолюбивый и веселый парень:D</p>

                <h3>Мои социальные сети:</h3>
                <a href="https://vk.com/howlles" target="_blank">Вконтакте</a>
                |
                <a href="https://t.me/ksergeyk" target="_blank">Телеграмм</a>
            </div>
        </div>

        <br>

        <div class="card-hobby">
            <h2>Мои хобби:</h2>
            <div>
                <ol class="list">
                    <li>Музыка</li>
                    <li>Спорт</li>
                    <li>Видеоигры</li>
                    <li>Книги</li>
                    <li>Программирование</li>
                </ol>
            </div>
        </div>

        

        <div class="card-work">
            <h2>Опыт работы:</h2>
            <table class="works">
                <thead>
                    <td>Название</td>
                    <td>Должность</td>
                    <td>Год</td>
                </thead>
                <tbody>
                    <td>ООО <Смекайка></td>
                    <td>Тренер</td>
                    <td>2018-2025</td>
                </tbody>
                <tbody>
                    <td>Макдоналдс</td>
                    <td>Работник ПБО</td>
                    <td>2020-2020</td>
                </tbody>
                <tbody>
                    <td>Тбанк</td>
                    <td>Оператор</td>
                    <td>2023-2023</td>
                </tbody>
            </table>
        </div>

        

        <form action="/" class="form">
            <h2>Связяаться со мной</h2>

            <div class="form-row">
                <div class="form-group">
                    <label for="name">Ваше имя</label>
                    <input name="name" id="name" placeholder="Введите имя">
                </div>
            
                <div class="form-group">
                    <label for="email">Ваш email</label>
                    <input name="email" id="email" placeholder="Введите email">
                </div> 
            </div>
            <div class="form-group">
                <label for="massage">Ваше сообщение</label>
                <br>
                <textarea id="massage" cols="40" rows="8" placeholder="Введите сообщение..."></textarea>
            </div>
            <button type="submit" class="btn">Отправить</button>
        </form>
    </div>

</body>

</html>